<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_random_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/widget_random_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/widget_random_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/widget_square_bg"
            android:contentDescription="Background" />
        
        <ImageView
            android:id="@+id/widget_random_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_dice"
            android:contentDescription="Random Game" />
            
    </FrameLayout>
</FrameLayout>
